<!DOCTYPE html>
<html> 
<head> 
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/darkly/bootstrap.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="/styles.css">
<title>Hi, I'm Trevor.</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">trevinwoodstock</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://twitter.com/trevinwoodstock"><i class="fa fa-twitter"></i> Twitter </a></li>
            <li><a href="http://instagram.com/thetrevorw"><i class="fa fa-instagram"></i> Instagram</a></li>
            <li><a href="http://youtube.com/thetrevinwoodstock"><i class="fa fa-youtube"></i> YouTube</a></li>
            <li><a href="http://github.com/trevinwoodstock"><i class="fa fa-github"></i> GitHub</a></li>
            
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<div class="jumbotron">
  <h1>Hi, I'm Trevor.</h1>
  <p>I do a lot of things on the internet. I also use this page to test things. I'm hoping to learn how to code more, but for now, we're here. I also take pictures, some you can see on my Instagram. Feel free to follow me on my social networks, and if you'd like to talk, feel free to mention me on Twitter, <a href="http://twitter.com/trevinwoodstock">@trevinwoodstock.</a>
  </p>
</div>
</body>
</html>
